*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  color: #383838;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding-top: 4rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

ol, ul {
  list-style: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

button {
  background: transparent;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  cursor: pointer;
}